/* miniprogram/pages/invitation/luolai.wxss */
page {
  height: 100%;
  background-color: black;
}

.cntr {

}

.bg {
  width: 100%;
  height: 100%;
}

.gift {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.scan {
  position: absolute;
  top: 60rpx;
  right: 45rpx;
  width: 130rpx;
  height: 165rpx;
}

.cntr-magic {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin: auto;
  width: 680rpx;
  height: 680rpx;
}

.magic {
  position: absolute;
  width: 680rpx;
  height: 680rpx;
}

.rotate-animation {
  animation: ratate360 14s linear infinite;
}

@keyframes ratate360 {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}

.name {
  position: absolute;
  width: 148rpx;
  height: 70rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.logo {
  position: absolute;
}

.logo-1 {
  top: 35rpx;
  width: 185rpx;
  height: 185rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.logo-2 {
  top: 210rpx;
  right: 80rpx;
  width: 150rpx;
  height: 150rpx;
}

.logo-3 {
  top: 415rpx;
  right: 150rpx;
  width: 172rpx;
  height: 172rpx
}

.logo-4 {
  top: 420rpx;
  left: 155rpx;
  width: 158rpx;
  height: 158rpx;
}

.logo-5 {
  top: 210rpx;
  left: 80rpx;
  width: 150rpx;
  height: 150rpx;
}