<!--miniprogram/pages/invitation/kh/kh.wxml-->
<view class="container">
  <swiper class="swiper" vertical="true">
    <swiper-item>
    <view class="input-container">
    <text class="center" style="color: #000">1</text>
    <image class="swiper-image" src="../../../images/kh-1.jpg"></image>
    </view>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="../../../images/kh-2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="../../../images/kh-3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="../../../images/kh-4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="../../../images/kh-5.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="../../../images/kh-6.jpg"></image>
    </swiper-item>
  </swiper>
</view>

